<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f673ec3632a466281c4d259d6ec860b" Name="Diagram1">
        <EntityTypeShape EntityType="tspdbModel.Batch" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tspdbModel.Course" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tspdbModel.Module" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tspdbModel.Trainee" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="tspdbModel.FK__Batch__CourseId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="tspdbModel.FK__Trainee__BatchId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="tspdbModel.FK__Module__CourseId__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>